schema.graphql

type KVData @jsonField {
  key: String
  value: String
  type: String
}

type SpecVersion @entity {

  id: ID! #specVersion

  blockHeight: BigInt!

  timestamp: Date

}

type Block @entity {
  id: ID!

  height: BigInt

  timestamp: Date!
}


type Event @entity {
  id: ID!

  block: Block

  module: String! @index

  event: String! @index

  data: [KVData]

  timestamp: Date
}


type Extrinsic @entity {

  id: ID!

  block: Block

  module: String! @index

  call: String! @index

  success: Boolean!

  isSigned: Boolean!

  data: [KVData]

  timestamp: Date

}

type Call @entity {
  id: ID!

  section: String
  method: String
  args:[KVData] 
  timestamp: Date
  isSuccess: Boolean

  signer: String
  extrinsic: Extrinsic
  parentCall: Call

  calls: [Call] @derivedFrom(field: "parentCall")
}